3522Transaction attempt : 1
9482Transaction attempt : 1
9094Transaction attempt : 1
5557Transaction attempt : 1
8748Transaction attempt : 1
2642Transaction attempt : 1
4915Transaction attempt : 1
3073Transaction attempt : 1
8748 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 6 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 6 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
3522 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 6 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 6 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
9094 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 6 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 6 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
5557 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 6 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 6 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
2642 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 7 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 7 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
3073 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 7 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 7 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
9482 complete : true
9482Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000729295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099655, seconds=1533491313, inc=7}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 600 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000007292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B660004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b66, sku=abc123, qty=-100, tname=9482}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b66" } }, clusterTime=Timestamp{value=6586295038035099655, seconds=1533491313, inc=7}, operationType=OperationType{value='insert'}, updateDescription=null}
8748Transaction attempt : 2
3522Transaction attempt : 2
5557Transaction attempt : 2
9094Transaction attempt : 2
8748 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 8 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 8 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
3522 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 8 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 8 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
9094 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 8 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 8 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
5557 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 8 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 8 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
4915 complete : true
4915Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000829295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099656, seconds=1533491313, inc=8}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 500 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000008292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B670004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b67, sku=abc123, qty=100, tname=4915}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b67" } }, clusterTime=Timestamp{value=6586295038035099656, seconds=1533491313, inc=8}, operationType=OperationType{value='insert'}, updateDescription=null}
9482 complete : true
9482Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000929295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099657, seconds=1533491313, inc=9}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 600 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000009292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B680004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b68, sku=abc123, qty=-100, tname=9482}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b68" } }, clusterTime=Timestamp{value=6586295038035099657, seconds=1533491313, inc=9}, operationType=OperationType{value='insert'}, updateDescription=null}
3073Transaction attempt : 2
2642Transaction attempt : 2
3073 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 10 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 10 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
9482 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 10 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 10 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
4915 complete : true
4915Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000A29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099658, seconds=1533491313, inc=10}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 500 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000A292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B690004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b69, sku=abc123, qty=100, tname=4915}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b69" } }, clusterTime=Timestamp{value=6586295038035099658, seconds=1533491313, inc=10}, operationType=OperationType{value='insert'}, updateDescription=null}
9094Transaction attempt : 3
3522Transaction attempt : 3
8748Transaction attempt : 3
5557Transaction attempt : 3
3522 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 12 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 12 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
5557 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 12 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 12 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
8748 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 12 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 12 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
2642 complete : true
2642Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000B29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099659, seconds=1533491313, inc=11}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 400 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000B292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B6A0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b6a, sku=abc123, qty=100, tname=2642}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b6a" } }, clusterTime=Timestamp{value=6586295038035099659, seconds=1533491313, inc=11}, operationType=OperationType{value='insert'}, updateDescription=null}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000C29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099660, seconds=1533491313, inc=12}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 300 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000C292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B6B0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b6b, sku=abc123, qty=100, tname=4915}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b6b" } }, clusterTime=Timestamp{value=6586295038035099660, seconds=1533491313, inc=12}, operationType=OperationType{value='insert'}, updateDescription=null}
4915 complete : true
4915Transaction attempt : 1
4915 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 13 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 13 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
3073Transaction attempt : 3
9094 complete : true
9482Transaction attempt : 2
9094Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000D29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099661, seconds=1533491313, inc=13}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 400 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000D292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B6C0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b6c, sku=abc123, qty=-100, tname=9094}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b6c" } }, clusterTime=Timestamp{value=6586295038035099661, seconds=1533491313, inc=13}, operationType=OperationType{value='insert'}, updateDescription=null}
3073 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 15 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 15 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
2642 complete : true
2642Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000E29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099662, seconds=1533491313, inc=14}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 300 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000E292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B6D0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b6d, sku=abc123, qty=100, tname=2642}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b6d" } }, clusterTime=Timestamp{value=6586295038035099662, seconds=1533491313, inc=14}, operationType=OperationType{value='insert'}, updateDescription=null}
3522Transaction attempt : 4
5557Transaction attempt : 4
8748Transaction attempt : 4
3522 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 16 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 16 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
5557 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 16 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 16 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
8748 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 16 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 16 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
9094 complete : true
9094Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000F29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099663, seconds=1533491313, inc=15}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 400 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000000F292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B6E0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b6e, sku=abc123, qty=-100, tname=9094}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b6e" } }, clusterTime=Timestamp{value=6586295038035099663, seconds=1533491313, inc=15}, operationType=OperationType{value='insert'}, updateDescription=null}
4915Transaction attempt : 2
9482 complete : true
9482Transaction attempt : 1
4915 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 17 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 17 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000001029295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099664, seconds=1533491313, inc=16}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 500 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000010292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B6F0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b6f, sku=abc123, qty=-100, tname=9482}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b6f" } }, clusterTime=Timestamp{value=6586295038035099664, seconds=1533491313, inc=16}, operationType=OperationType{value='insert'}, updateDescription=null}
2642 complete : true
2642Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000001129295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099665, seconds=1533491313, inc=17}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 400 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000011292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B700004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b70, sku=abc123, qty=100, tname=2642}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b70" } }, clusterTime=Timestamp{value=6586295038035099665, seconds=1533491313, inc=17}, operationType=OperationType{value='insert'}, updateDescription=null}
2642 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 18 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 18 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
9094 complete : true
9094Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000001229295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099666, seconds=1533491313, inc=18}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 500 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000012292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B710004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b71, sku=abc123, qty=-100, tname=9094}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b71" } }, clusterTime=Timestamp{value=6586295038035099666, seconds=1533491313, inc=18}, operationType=OperationType{value='insert'}, updateDescription=null}
3073Transaction attempt : 4
9482 complete : true
9482Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000001329295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099667, seconds=1533491313, inc=19}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 600 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000013292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B720004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b72, sku=abc123, qty=-100, tname=9482}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b72" } }, clusterTime=Timestamp{value=6586295038035099667, seconds=1533491313, inc=19}, operationType=OperationType{value='insert'}, updateDescription=null}
9482 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 20 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 20 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
8748Transaction attempt : 5
3522Transaction attempt : 5
9094 complete : true
9094Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000001429295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099668, seconds=1533491313, inc=20}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 700 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000014292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B730004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b73, sku=abc123, qty=-100, tname=9094}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b73" } }, clusterTime=Timestamp{value=6586295038035099668, seconds=1533491313, inc=20}, operationType=OperationType{value='insert'}, updateDescription=null}
5557Transaction attempt : 5
3522 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491313, "i" : 22 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491313, "i" : 22 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
3073 complete : true
3073Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000001529295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099669, seconds=1533491313, inc=21}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 600 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000015292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B740004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b74, sku=abc123, qty=100, tname=3073}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b74" } }, clusterTime=Timestamp{value=6586295038035099669, seconds=1533491313, inc=21}, operationType=OperationType{value='insert'}, updateDescription=null}
4915Transaction attempt : 3
9094 complete : true
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000001629295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099670, seconds=1533491313, inc=22}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 700 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000016292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B750004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b75, sku=abc123, qty=-100, tname=9094}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b75" } }, clusterTime=Timestamp{value=6586295038035099670, seconds=1533491313, inc=22}, operationType=OperationType{value='insert'}, updateDescription=null}
2642Transaction attempt : 2
3073 complete : true
3073Transaction attempt : 1
8748 complete : true
8748Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000001729295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099671, seconds=1533491313, inc=23}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 800 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000017292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B760004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b76, sku=abc123, qty=-100, tname=8748}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b76" } }, clusterTime=Timestamp{value=6586295038035099671, seconds=1533491313, inc=23}, operationType=OperationType{value='insert'}, updateDescription=null}
8748 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491314, "i" : 1 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491314, "i" : 1 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000001829295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099672, seconds=1533491313, inc=24}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 700 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000018292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B770004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b77, sku=abc123, qty=100, tname=3073}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b77" } }, clusterTime=Timestamp{value=6586295038035099672, seconds=1533491313, inc=24}, operationType=OperationType{value='insert'}, updateDescription=null}
9482Transaction attempt : 2
9482 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491314, "i" : 2 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491314, "i" : 2 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
5557 complete : true
5557Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738710000001929295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295038035099673, seconds=1533491313, inc=25}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 600 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387100000019292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673871E4A51615FC529B780004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673871e4a51615fc529b78, sku=abc123, qty=100, tname=5557}}, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b78" } }, clusterTime=Timestamp{value=6586295038035099673, seconds=1533491313, inc=25}, operationType=OperationType{value='insert'}, updateDescription=null}
4915 complete : true
3073 complete : true
4915Transaction attempt : 1
3073Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000129295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066945, seconds=1533491314, inc=1}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 500 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000001292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B790004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b79, sku=abc123, qty=100, tname=4915}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b79" } }, clusterTime=Timestamp{value=6586295042330066945, seconds=1533491314, inc=1}, operationType=OperationType{value='insert'}, updateDescription=null}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000229295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066946, seconds=1533491314, inc=2}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 400 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000002292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B7A0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b7a, sku=abc123, qty=100, tname=3073}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b7a" } }, clusterTime=Timestamp{value=6586295042330066946, seconds=1533491314, inc=2}, operationType=OperationType{value='insert'}, updateDescription=null}
3073 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491314, "i" : 4 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491314, "i" : 4 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
2642 complete : true
2642Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000329295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066947, seconds=1533491314, inc=3}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 300 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000003292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B7B0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b7b, sku=abc123, qty=100, tname=2642}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b7b" } }, clusterTime=Timestamp{value=6586295042330066947, seconds=1533491314, inc=3}, operationType=OperationType{value='insert'}, updateDescription=null}
3522Transaction attempt : 6
5557 complete : true
5557Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000429295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066948, seconds=1533491314, inc=4}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 200 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000004292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B7C0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b7c, sku=abc123, qty=100, tname=5557}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b7c" } }, clusterTime=Timestamp{value=6586295042330066948, seconds=1533491314, inc=4}, operationType=OperationType{value='insert'}, updateDescription=null}
2642 complete : true
4915 complete : true
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000529295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066949, seconds=1533491314, inc=5}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 100 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000005292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B7D0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b7d, sku=abc123, qty=100, tname=4915}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b7d" } }, clusterTime=Timestamp{value=6586295042330066949, seconds=1533491314, inc=5}, operationType=OperationType{value='insert'}, updateDescription=null}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000629295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066950, seconds=1533491314, inc=6}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 0 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000006292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B7E0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b7e, sku=abc123, qty=100, tname=2642}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b7e" } }, clusterTime=Timestamp{value=6586295042330066950, seconds=1533491314, inc=6}, operationType=OperationType{value='insert'}, updateDescription=null}
3522 complete : true
3522Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000729295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066951, seconds=1533491314, inc=7}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 100 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000007292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B7F0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b7f, sku=abc123, qty=-100, tname=3522}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b7f" } }, clusterTime=Timestamp{value=6586295042330066951, seconds=1533491314, inc=7}, operationType=OperationType{value='insert'}, updateDescription=null}
9482Transaction attempt : 3
8748Transaction attempt : 2
5557 complete : true
5557Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000829295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066952, seconds=1533491314, inc=8}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 0 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000008292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B800004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b80, sku=abc123, qty=100, tname=5557}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b80" } }, clusterTime=Timestamp{value=6586295042330066952, seconds=1533491314, inc=8}, operationType=OperationType{value='insert'}, updateDescription=null}
9482 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491314, "i" : 10 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491314, "i" : 10 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
3522 complete : true
3522Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000929295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066953, seconds=1533491314, inc=9}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 100 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000009292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B810004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b81, sku=abc123, qty=-100, tname=3522}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b81" } }, clusterTime=Timestamp{value=6586295042330066953, seconds=1533491314, inc=9}, operationType=OperationType{value='insert'}, updateDescription=null}
3073Transaction attempt : 2
5557 complete : true
5557Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000A29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066954, seconds=1533491314, inc=10}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 0 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000A292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B820004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b82, sku=abc123, qty=100, tname=5557}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b82" } }, clusterTime=Timestamp{value=6586295042330066954, seconds=1533491314, inc=10}, operationType=OperationType{value='insert'}, updateDescription=null}
3522 complete : true
8748 complete : true
3522Transaction attempt : 1
8748Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000B29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066955, seconds=1533491314, inc=11}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 100 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000B292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B830004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b83, sku=abc123, qty=-100, tname=8748}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b83" } }, clusterTime=Timestamp{value=6586295042330066955, seconds=1533491314, inc=11}, operationType=OperationType{value='insert'}, updateDescription=null}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000C29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066956, seconds=1533491314, inc=12}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 200 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000C292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B840004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b84, sku=abc123, qty=-100, tname=3522}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b84" } }, clusterTime=Timestamp{value=6586295042330066956, seconds=1533491314, inc=12}, operationType=OperationType{value='insert'}, updateDescription=null}
8748 Aborting transaction: Command failed with error 112 (WriteConflict): 'WriteConflict' on server localhost:27019. The full response is { "errorLabels" : ["TransientTransactionError"], "operationTime" : { "$timestamp" : { "t" : 1533491314, "i" : 14 } }, "ok" : 0.0, "errmsg" : "WriteConflict", "code" : 112, "codeName" : "WriteConflict", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1533491314, "i" : 14 } }, "signature" : { "hash" : { "$binary" : "AAAAAAAAAAAAAAAAAAAAAAAAAAA=", "$type" : "00" }, "keyId" : { "$numberLong" : "0" } } } }
3073 complete : true
3073Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000D29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066957, seconds=1533491314, inc=13}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 100 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000D292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B850004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b85, sku=abc123, qty=100, tname=3073}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b85" } }, clusterTime=Timestamp{value=6586295042330066957, seconds=1533491314, inc=13}, operationType=OperationType{value='insert'}, updateDescription=null}
3522 complete : true
5557 complete : true
3522Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000E29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066958, seconds=1533491314, inc=14}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 0 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000E292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B860004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b86, sku=abc123, qty=100, tname=5557}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b86" } }, clusterTime=Timestamp{value=6586295042330066958, seconds=1533491314, inc=14}, operationType=OperationType{value='insert'}, updateDescription=null}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000F29295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066959, seconds=1533491314, inc=15}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 100 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000000F292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B870004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b87, sku=abc123, qty=-100, tname=3522}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b87" } }, clusterTime=Timestamp{value=6586295042330066959, seconds=1533491314, inc=15}, operationType=OperationType{value='insert'}, updateDescription=null}
3073 complete : true
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000001029295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066960, seconds=1533491314, inc=16}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 0 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000010292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B880004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b88, sku=abc123, qty=100, tname=3073}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b88" } }, clusterTime=Timestamp{value=6586295042330066960, seconds=1533491314, inc=16}, operationType=OperationType{value='insert'}, updateDescription=null}
3522 complete : true
9482Transaction attempt : 4
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000001129295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066961, seconds=1533491314, inc=17}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 100 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000011292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B890004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b89, sku=abc123, qty=-100, tname=3522}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b89" } }, clusterTime=Timestamp{value=6586295042330066961, seconds=1533491314, inc=17}, operationType=OperationType{value='insert'}, updateDescription=null}
9482 complete : true
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000001229295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066962, seconds=1533491314, inc=18}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 200 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000012292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B8A0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b8a, sku=abc123, qty=-100, tname=9482}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b8a" } }, clusterTime=Timestamp{value=6586295042330066962, seconds=1533491314, inc=18}, operationType=OperationType{value='insert'}, updateDescription=null}
8748Transaction attempt : 2
8748 complete : true
8748Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000001329295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066963, seconds=1533491314, inc=19}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 300 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000013292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B8B0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b8b, sku=abc123, qty=-100, tname=8748}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b8b" } }, clusterTime=Timestamp{value=6586295042330066963, seconds=1533491314, inc=19}, operationType=OperationType{value='insert'}, updateDescription=null}
8748 complete : true
8748Transaction attempt : 1
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000001429295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066964, seconds=1533491314, inc=20}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 400 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000014292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B8C0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b8c, sku=abc123, qty=-100, tname=8748}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b8c" } }, clusterTime=Timestamp{value=6586295042330066964, seconds=1533491314, inc=20}, operationType=OperationType{value='insert'}, updateDescription=null}
8748 complete : true
ChangeStreamDocument{resumeToken={ "_data" : "825B6738720000001529295A1004CFC9EC96E1C540CB99DB5F1F4A82EB8C46645F696400645B673871E4A51615FC529B5D0004" }, namespace=test.inventory, fullDocument=null, documentKey={ "_id" : { "$oid" : "5b673871e4a51615fc529b5d" } }, clusterTime=Timestamp{value=6586295042330066965, seconds=1533491314, inc=21}, operationType=OperationType{value='update'}, updateDescription=UpdateDescription{removedFields=[], updatedFields={ "qty" : 500 }}}
ChangeStreamDocument{resumeToken={ "_data" : "825B67387200000015292B025A1004EB3B511AF91B49C494A6FAD854EB8C0446645F696400645B673872E4A51615FC529B8D0004" }, namespace=test.shipment, fullDocument=Document{{_id=5b673872e4a51615fc529b8d, sku=abc123, qty=-100, tname=8748}}, documentKey={ "_id" : { "$oid" : "5b673872e4a51615fc529b8d" } }, clusterTime=Timestamp{value=6586295042330066965, seconds=1533491314, inc=21}, operationType=OperationType{value='insert'}, updateDescription=null}
++++++++++ Document{{_id=5b673871e4a51615fc529b5d, sku=abc123, qty=500}}

Process finished with exit code 0